{
  "name": "@2bo/qiita-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "qiita-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/index.js",
    "prepare": "npm run build",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "qiita",
    "model-context-protocol"
  ],
  "author": "@2bo",
  "license": "MIT",
  "description": "MCP server for Qiita",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2bo/qiita-mcp-server.git"
  }
}